========================== 2021-02-13: 2e65b1f4b51923620baabaebeefa728dcfed7c34 ==========================
goos: linux
goarch: amd64
pkg: github.com/zakuro9715/z
BenchmarkHelloExapmle-16    	      15	  73629687 ns/op	 4270578 B/op	   91604 allocs/op
PASS
ok  	github.com/zakuro9715/z	1.269s
==========================================================================================================
========================== 2021-01-30: 22a57ef88d99137923b51aa074f51c2050483578 ==========================
goos: linux
goarch: amd64
pkg: github.com/zakuro9715/z
BenchmarkHelloExapmle-16    	      14	  79224693 ns/op	 3565060 B/op	   77202 allocs/op
PASS
ok  	github.com/zakuro9715/z	1.279s
==========================================================================================================
